<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/login_bg_circle">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom">
                <TextView
                    android:id="@+id/LoginTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_title"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="36sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <EditText
                    android:id="@+id/nameInputTxt"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginTop="40px"
                    android:textColorHint="@color/gray"
                    app:backgroundTint="@color/gray"
                    android:backgroundTint="@color/gray"
                    android:hint="name"
                    android:inputType="text" />
                <EditText
                    android:id="@+id/emailInputTxt"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginTop="40px"
                    android:textColorHint="@color/gray"
                    app:backgroundTint="@color/gray"
                    android:backgroundTint="@color/gray"
                    android:hint="email"
                    android:inputType="textEmailAddress" />
                <EditText
                    android:id="@+id/usernameInputTxt"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginTop="40px"
                    android:textColorHint="@color/gray"
                    app:backgroundTint="@color/gray"
                    android:backgroundTint="@color/gray"
                    android:hint="username"
                    android:inputType="text" />
                <EditText
                    android:id="@+id/passwordInputTxt"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginTop="40px"
                    android:textColorHint="@color/gray"
                    app:backgroundTint="@color/gray"
                    android:backgroundTint="@color/gray"
                    android:hint="password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/passwordConfirmInputTxt"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginTop="40px"
                    android:textColorHint="@color/gray"
                    app:backgroundTint="@color/gray"
                    android:backgroundTint="@color/gray"
                    android:hint="confirm password"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/RegisterBtn"
                    android:layout_width="300dp"
                    android:layout_marginTop="40px"
                    android:layout_height="wrap_content"
                    android:insetTop="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_button"
                    android:text="Register" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>